{
    "volta": {
        "node": "22.20.0",
        "npm": "11.18.0"
    },
    "devDependencies": {
        "alwan": "^2.3.1",
        "purescript": "^0.15.16",
        "spago": "^1.0.4",
        "ua-parser-js": "^2.0.10"
    }
}
